<!DOCTYPE html>
<html>

<head>
  <title>Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .container {
      position: relative;
      text-align: left;
      color: rgb(10, 10, 10);
      background-image: url("back.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-size: 20px;
      padding: 20px;
      margin-left: 17%;
    }

    .content {
      padding: 20px;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 5px;
    }
    .social-icons a {
      color: rgb(40, 72, 143);
      margin-right: 10px;
      text-decoration: none;
      font-size: 30px;
    }
  </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
  <div class="w3-sidebar w3-dark-blue w3-bar-block" style="width: 17%; background-color: rgb(40, 72, 143); display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <div style="width: 180px; height: 180px; overflow: hidden; border-radius: 50%;">
      <img src="nazia.jpg" width="100%" height="100%">
    </div>
    <br><br>
    <a href="" class="w3-bar-item w3-button" style="font-size: 20px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>About</strong></a>
    <a href="publication.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Publications</strong></a>
    <a href="education.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Education</strong></a>
    <a href="skill.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Skills</strong></a>
    <a href="projects.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Projects</strong></a>
    <a href="papers.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Documents</strong></a>
    <a href="contact.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Contact</strong></a>
  </div>
  <div class="container">
    <div class="content">
      <h1 style="font-size: 50px; font-family: Trebuchet MS, Helvetica, sans-serif; color: rgb(40, 72, 143);">Nazia Tabassum Natasha</h1>
      <p>I graduated with B.Sc.Engg. in Computer Science and Engineering from <a href="https://www.ewubd.edu/" style="color: rgb(40, 72, 143)">East West University.</a></p>
      <p>My research interest is in <strong>software testing</strong>, incorporating <strong>machine learning</strong> and <strong>deep learning</strong> <br> with a specific emphasis on developing innovative techniques and tools that leverage <strong>artificial </strong><br> <strong>intelligence</strong> to enhance the efficiency and effectiveness of software testing processes, detect <br> defects, and improve <strong>software quality</strong>.</p>
    </div>
    <div class="social-icons">
      <a href="mailto: natasha.nazia@gmail.com" class="fa-30x"><i class="fas fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/naziatabassumnatasha07?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7yeV2E7FQ3W%2BhxCfdl1KvA%3D%3D" class="fa-30x"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/Natasha-07" class="fa-30x"><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
</html>
