<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-size: 20px;
        font-family: Trebuchet MS, Helvetica, sans-serif;
      }
  
      .container {
        text-align: left;
        color: rgb(10, 10, 10);
        background-image: url("back.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 20px;
        margin-left: 17%;
      }
  
      .content {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
      }
  
      .social-icons a {
        color: rgb(40, 72, 143);
        margin-right: 10px;
        text-decoration: none;
        font-size: 30px;
      }
  
      .w3-sidebar {
        width: 17%;
        background-color: rgb(40, 72, 143);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: 100%;
      }
  
      .w3-sidebar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
  
      .w3-bar-item {
        font-size: 25px;
        font-family: Trebuchet MS, Helvetica, sans-serif;
        text-align: center;
      }
  
      h1 {
        font-size: 50px;
        color: rgb(40, 72, 143);
      }
  
      @media (max-width: 768px) {
        .w3-sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
  
        .container {
          margin-left: 0;
        }
  
        .w3-bar-item {
          display: inline-block;
          width: auto;
          margin: 0 10px;
        }
  
        .w3-sidebar img {
          width: 80px;
          height: 80px;
        }
      }
  
      @media (max-width: 480px) {
        h1 {
          font-size: 30px;
        }
  
        .content {
          font-size: 18px;
        }
  
        .social-icons a {
          font-size: 24px;
        }
  
        .w3-bar-item {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <div class="w3-sidebar w3-dark-blue w3-bar-block" style="width: 17%; background-color:  rgb(40, 72, 143); display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div style="width: 180px; height: 180px; overflow: hidden; border-radius: 50%;">
            <img src="nazia.jpg" width="100%" height="100%">
        </div>    
        <br><br>
        <a href="index.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>About</strong></a>
        <a href="" class="w3-bar-item w3-button" style="font-size: 20px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Publications</strong></a>
        <a href="education.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Education</strong></a>
        <a href="skill.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Skills</strong></a>
        <a href="projects.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Projects</strong></a>
        <a href="papers.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Documents</strong></a>
        <a href="contact.html" class="w3-bar-item w3-button" style="font-size: 25px; font-family: Trebuchet MS, Helvetica, sans-serif;"><strong>Contact</strong></a>
    </div>
    <div style="margin-left: 17%; padding: 20px; text-align: left; font-size: 20px; font-family: Roboto, sans-serif;">
        <div>
            <h1 style="font-size: 60px; font-family: Trebuchet MS, Helvetica, sans-serif; color: rgb(40, 72, 143);">Publications</h1>
            <p>1. <a href="https://ieeexplore.ieee.org/document/10271935" style="color: rgb(40, 72, 143)">DeepTestDroid: A Platform for Automated Application Testing Using Deep Learning</a></p>
            <p>Supervisor: <a href="https://fse.ewubd.edu/computer-science-engineering/faculty-view/rifat.rashid" style="color: rgb(40, 72, 143)">Dr. Mohammad Rifat Ahmmad Rashid</a></p>
            <p>Conference Name: The 4th International Conference on Big Data Analytics and Practices (IBDAP 2023)<br> Presentation Date: August 2023</p>
            <p>2. <a href="papers.html">DeepTestDroid: A Platform for Automated Application Testing Using Deep Learning (extended work of conference paper)</a></p>
            <p>Supervisor: <a href="https://fse.ewubd.edu/computer-science-engineering/faculty-view/rifat.rashid" style="color: rgb(40, 72, 143)">Dr. Mohammad Rifat Ahmmad Rashid</a></p>
            <p>Journal Name: Elsevier <br> Status: Yet to be published</p>
            <p>3. <a href="https://link.springer.com/chapter/10.1007/978-3-031-50330-6_25?fbclid=IwAR0vamM_bZDBizAws8FSNldDF7PYkaUe7pcLmjdvyHU2spIC0iHTRxsHfMg" style="color: rgb(40, 72, 143)">Efficient Cooling System of Cloud Data Center by Reducing Energy Consumption</a></p>
            <p>Supervisor: <a href="https://fse.ewubd.edu/computer-science-engineering/faculty-view/wasif" style="color: rgb(40, 72, 143)">Dr. Ahmed Wasif Reza</a></p>
            <p>Conference Name: 6th International Conference on Intelligent Computing and Optimization (ICO 2023) <br> Presentation Date: April 2023 </p>
        </div>
    </div>
</body>
</html>